{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "Basic Information site - to test nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greazleay/basic-informational-site.git"
  },
  "author": "Lekan Adetunmbi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greazleay/basic-informational-site/issues"
  },
  "homepage": "https://github.com/greazleay/basic-informational-site#readme"
}
